<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>8 Proposing new points | Workshop 1: calibrating a deterministic model</title>
  <meta name="description" content="An interactive introduction to the hmer package" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="8 Proposing new points | Workshop 1: calibrating a deterministic model" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="An interactive introduction to the hmer package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="8 Proposing new points | Workshop 1: calibrating a deterministic model" />
  
  <meta name="twitter:description" content="An interactive introduction to the hmer package" />
  

<meta name="author" content="Danny Scarponi, Andy Iskauskas" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="emulator-diagnostics.html"/>
<link rel="next" href="customise-the-first-wave.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script language="javascript"> 
    function toggle(id) {
        var ele = document.getElementById("toggleText" + id);
        var text = document.getElementById("displayText" + id);
        var buttonText = text.innerHTML.replace("Show: ", "");
        buttonText = buttonText.replace("Hide: ", "");
        if(ele.style.display == "block") {
            ele.style.display = "none";
            text.innerHTML = "Show: " + buttonText;
        } else {
            ele.style.display = "block";
            text.innerHTML = "Hide: " + buttonText;
        }
    } 
</script>

<script language="javascript">
    function openCode(evt, codeName, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent" + id);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks" + id);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(codeName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<script language="javascript">
    function hide(id){
        document.getElementById(id).style.display = "none";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Objectives</a></li>
<li class="chapter" data-level="2" data-path="an-overview-of-history-matching-with-emulation-and-hmer.html"><a href="an-overview-of-history-matching-with-emulation-and-hmer.html"><i class="fa fa-check"></i><b>2</b> An overview of history matching with emulation and hmer</a></li>
<li class="chapter" data-level="3" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>3</b> Introduction to the model</a></li>
<li class="chapter" data-level="4" data-path="wave0---parameter-ranges-targets-and-design-points.html"><a href="wave0---parameter-ranges-targets-and-design-points.html"><i class="fa fa-check"></i><b>4</b> ‘wave0’ - parameter ranges, targets and design points</a></li>
<li class="chapter" data-level="5" data-path="constr.html"><a href="constr.html"><i class="fa fa-check"></i><b>5</b> Emulators</a>
<ul>
<li class="chapter" data-level="5.1" data-path="constr.html"><a href="constr.html#what-is-an-emulator"><i class="fa fa-check"></i><b>5.1</b> What is an emulator?</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="constr.html"><a href="constr.html#picking-priors"><i class="fa fa-check"></i><b>5.1.1</b> Picking Priors</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="constr.html"><a href="constr.html#training-emulators"><i class="fa fa-check"></i><b>5.2</b> Training emulators</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="implausibility.html"><a href="implausibility.html"><i class="fa fa-check"></i><b>6</b> Implausibility</a></li>
<li class="chapter" data-level="7" data-path="emulator-diagnostics.html"><a href="emulator-diagnostics.html"><i class="fa fa-check"></i><b>7</b> Emulator diagnostics</a></li>
<li class="chapter" data-level="8" data-path="proposing-new-points.html"><a href="proposing-new-points.html"><i class="fa fa-check"></i><b>8</b> Proposing new points</a></li>
<li class="chapter" data-level="9" data-path="customise-the-first-wave.html"><a href="customise-the-first-wave.html"><i class="fa fa-check"></i><b>9</b> Customise the first wave</a></li>
<li class="chapter" data-level="10" data-path="second-wave.html"><a href="second-wave.html"><i class="fa fa-check"></i><b>10</b> Second wave</a></li>
<li class="chapter" data-level="11" data-path="visual.html"><a href="visual.html"><i class="fa fa-check"></i><b>11</b> Visualisations of non-implausible space by wave</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Workshop 1: calibrating a deterministic model</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="proposing-new-points" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">8</span> Proposing new points<a href="proposing-new-points.html#proposing-new-points" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>A video presentation of this section can be found <a href="https://youtu.be/BrVXGRQJ-MA">here</a>.</p>
<p>In this section we generate the set of points that will be used to train the second wave of emulators. Through visualisations offered by hmer, we then explore these points and assess how much of the initial input space has been removed by the first wave of emulators.</p>
<p>The function <code>generate_new_design</code> is designed to generate new sets of parameters; its default behaviour is as follows.</p>
<p>STEP 1. If prior parameter sets are provided, step 1 is skipped, otherwise a set is generated using a <a href="https://en.wikipedia.org/wiki/Latin_hypercube_sampling">Latin Hypercube Design</a>, rejecting implausible parameter sets. Figure <a href="proposing-new-points.html#fig:lhsamp">8.1</a> shows an example of LH sampling (not for our model), with implausible parameter sets in red and non-implausible ones in blue:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:lhsamp"></span>
<img src="images/LHSamp.png" alt="LH sampling" width="75%" />
<p class="caption">
Figure 8.1: LH sampling
</p>
</div>
<p>STEP 2. Pairs of parameter sets are selected at random and more sets are sampled from lines connecting them, with particular importance given to those that are close to the non-implausible boundary. Figure <a href="proposing-new-points.html#fig:linesamp">8.2</a> shows line sampling on top of the previously shown LH sampling: non-implausible parameter sets provided by LH sampling are in grey, parameter sets proposed by line sampling are in red if implausible and in blue if non-implausible.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:linesamp"></span>
<img src="images/LineSamp.png" alt="Line sampling" width="75%" />
<p class="caption">
Figure 8.2: Line sampling
</p>
</div>
<p>STEP 3. Using these as seeding points, more parameter sets are generated using <a href="https://en.wikipedia.org/wiki/Importance_sampling">importance sampling</a> to attempt to fully cover the non-implausible region. Figure <a href="proposing-new-points.html#fig:impsamp">8.3</a> has non-implausible parameter sets provided by LH and line sampling in grey and non-implausible parameter sets found by importance sampling in blue.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:impsamp"></span>
<img src="images/ImpSamp.png" alt="Importance sampling" width="75%" />
<p class="caption">
Figure 8.3: Importance sampling
</p>
</div>
<p>The combination of the three steps above brings to the following final design of non-implausible parameter sets:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-42"></span>
<img src="images/FinalSamp.png" alt="Overall design of new non-implausible parameter sets" width="75%" />
<p class="caption">
Figure 8.4: Overall design of new non-implausible parameter sets
</p>
</div>
<p>Let us generate <span class="math inline">\(180\)</span> new sets of parameters, using the emulators for the time up to <span class="math inline">\(t=200\)</span>. Focusing on early time outputs can be useful when performing the first waves of history matching, since the behaviour of the epidemic at later times for later times will depend on the behaviour at earlier times. Note that the generation of new points might require a few minutes.</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="proposing-new-points.html#cb47-1" tabindex="-1"></a>restricted_ems <span class="ot">&lt;-</span> ems_wave1[<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">7</span>,<span class="dv">8</span>,<span class="dv">9</span>,<span class="dv">10</span>)]</span>
<span id="cb47-2"><a href="proposing-new-points.html#cb47-2" tabindex="-1"></a>new_points_restricted <span class="ot">&lt;-</span> <span class="fu">generate_new_design</span>(restricted_ems, <span class="dv">180</span>, targets, <span class="at">verbose=</span><span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## Proposing from LHS...
## LHS has high yield; no other methods required.
## Proposing from LHS...
## Selecting final points using maximin criterion...</code></pre>
<p>Note that, depending on the complexity of the calibration task, a Latin Hyper-cube may not be able to find any parameter sets with implausibility below three. If that happens, <code>generate_new_design</code> will perform step 1 (Latin Hyper-cube sampling) at a higher implausibility threshold, to find a space-filling design. Using this as a starting point, step 2 (line sampling) and step 3 (importance sampling) are then performed. From this proposal, a subset of lower-implausibility parameter sets are selected and steps 2 and 3 are repeated. This process iterates until either the desired implausibility has been reached or the process has reached a barrier to further reductions in implausibility.</p>
<p>We now plot <code>new_points_restricted</code> through <code>plot_wrap</code>. Note that we pass <code>ranges</code> too to <code>plot_wrap</code> to ensure that
the plot shows the entire range for each parameter: this allows us to see how the new set of parameters compares with respect to the original input space.</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="proposing-new-points.html#cb49-1" tabindex="-1"></a><span class="fu">plot_wrap</span>(new_points_restricted, ranges)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-44-1.png" style="display: block; margin: auto;" /></p>
<p>By looking at the plot we can learn a lot about the non-implausible space. For example, it seems clear that low values of <span class="math inline">\(\gamma\)</span> cannot produce a match (cf. penultimate column). We can also deduce relationships between parameters: <span class="math inline">\(\beta_1\)</span> and <span class="math inline">\(\epsilon\)</span> are an example of negatively-correlated parameters. If <span class="math inline">\(\beta_1\)</span> is large then <span class="math inline">\(\epsilon\)</span> needs to be small, and vice versa.</p>
<p>Now that we have generated a new set of points, we can compare the model output at points in <code>initial_points</code></p>
<p><img src="images/wave0SEIReval.png" width="75%" style="display: block; margin: auto;" /></p>
<p>with the model output at points in <code>new_points_restricted</code></p>
<p><img src="images/wave1SEIReval.png" width="75%" style="display: block; margin: auto;" /></p>
<p>We can clearly see that the range of possible results obtained when evaluating the model at <code>wave0</code> points is larger than the range obtained when evaluating the model at points in <code>new_points_restricted</code>. This is because we have performed a wave of the history matching process, discarding part of the initial input space that is not compatible with the targets. In the R-script, a function <code>plot_runs</code> is defined to produce plots as above. For example, to plot runs from the initial points, you can type <code>plot_runs(initial_points)</code>. Note that this functions require the dataframe to have exactly <span class="math inline">\(180\)</span> points.</p>
<div class="panel panel-default">
<div class="panel-heading">
Task
</div>
<div class="panel-body">
What do you think would happen if we tried generating new parameter sets using all emulators, instead of those relating to times up to <span class="math inline">\(t=200\)</span> only? Try changing the code and seeing what happens.
</div>
</div>
<button id="displayTextunnamed-chunk-48" onclick="javascript:toggle(&#39;unnamed-chunk-48&#39;);">
Show: Solution
</button>
<div id="toggleTextunnamed-chunk-48" style="display: none">
<div class="panel panel-default">
<div class="panel-heading panel-heading1">
Solution
</div>
<div class="panel-body">
<p>We expect that using all emulators (instead of just a subset of them) will make the non-implausible space smaller than before, since more conditions will have to be met. Let us check if our intuition corresponds to what the plots show:</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="proposing-new-points.html#cb50-1" tabindex="-1"></a>new_points <span class="ot">&lt;-</span> <span class="fu">generate_new_design</span>(ems_wave1, <span class="dv">180</span>, targets, <span class="at">verbose =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## Proposing from LHS...
## LHS has high yield; no other methods required.
## Proposing from LHS...
## Selecting final points using maximin criterion...</code></pre>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="proposing-new-points.html#cb52-1" tabindex="-1"></a><span class="fu">plot_wrap</span>(new_points, ranges)</span></code></pre></div>
<img src="_main_files/figure-html/fignewpts-1.png" style="display: block; margin: auto;" />
The answer is yes: points now look slightly less spread than before, i.e. a higher part of the input space has been cut-out.
</div>
</div>
</div>
<p>In order to quantify how much of the input space is removed by a given set of emulators, we can use the function <code>space_removed</code>, which takes a list of emulators and a list of targets we want to match to. The output is a plot that shows the percentage of space that is removed by the emulators as a function of the implausibility cut-off. Note that here we also set the argument <code>ppd</code>, which determines the number of points per input dimension to sample at. In this workshop we have <span class="math inline">\(9\)</span> parameters, so a <code>ppd</code> of <span class="math inline">\(3\)</span> means that <code>space_removed</code> will test the emulators on <span class="math inline">\(3^9\)</span> sets of parameters.</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="proposing-new-points.html#cb53-1" tabindex="-1"></a><span class="fu">space_removed</span>(ems_wave1, targets, <span class="at">ppd=</span><span class="dv">3</span>) <span class="sc">+</span> <span class="fu">geom_vline</span>(<span class="at">xintercept =</span> <span class="dv">3</span>, <span class="at">lty =</span> <span class="dv">2</span>) <span class="sc">+</span> </span>
<span id="cb53-2"><a href="proposing-new-points.html#cb53-2" tabindex="-1"></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">x=</span><span class="dv">3</span>, <span class="at">label=</span><span class="st">&quot;x = 3&quot;</span>,<span class="at">y=</span><span class="fl">0.33</span>), <span class="at">colour=</span><span class="st">&quot;black&quot;</span>, </span>
<span id="cb53-3"><a href="proposing-new-points.html#cb53-3" tabindex="-1"></a>  <span class="at">angle=</span><span class="dv">90</span>, <span class="at">vjust =</span> <span class="fl">1.2</span>, <span class="at">text=</span><span class="fu">element_text</span>(<span class="at">size=</span><span class="dv">11</span>))</span></code></pre></div>
<pre><code>## Warning in geom_text(aes(x = 3, label = &quot;x = 3&quot;, y = 0.33), colour = &quot;black&quot;, :
## Ignoring unknown parameters: `text`</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-49-1.png" style="display: block; margin: auto;" /></p>
<p>By default the plot shows the percentage of space that is deemed implausible both when the observational errors are exactly the ones in <code>targets</code> and when the observational errors are <span class="math inline">\(80\%\)</span> (resp. <span class="math inline">\(90\%\)</span>, <span class="math inline">\(110\%\)</span> and <span class="math inline">\(120\%\)</span>) of the values in <code>targets</code>. Here we see that with an implausibility cut-off of <span class="math inline">\(3\)</span>, the percentage of space removed is around <span class="math inline">\(98\%\)</span>, when the observational errors are <span class="math inline">\(100\%\)</span> of the values in <code>targets</code>. With the same implausibility cut-off of <span class="math inline">\(3\)</span>, the percentage of space removed goes down to <span class="math inline">\(97\%\)</span>, when the observational errors are <span class="math inline">\(120\%\)</span> of the values in <code>targets</code> and it goes up to <span class="math inline">\(99\%\)</span> when the observational errors are <span class="math inline">\(80\%\)</span> of the values in <code>targets</code>. If instead we use an implausibility cut-off of <span class="math inline">\(5\)</span>, we would discard around <span class="math inline">\(88\%\)</span> (resp. <span class="math inline">\(84\%\)</span>) of the space when the observational errors are <span class="math inline">\(100\%\)</span> of the values in <code>targets</code> (resp. when the observational errors are <span class="math inline">\(120\%\)</span> of the values in <code>targets</code>). As expected, larger observational errors and larger implausibility cut-offs correspond to lower percentages of space removed.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="emulator-diagnostics.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="customise-the-first-wave.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
