<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>10 Second wave | Workshop 1: calibrating a deterministic model</title>
  <meta name="description" content="An interactive introduction to the hmer package" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="10 Second wave | Workshop 1: calibrating a deterministic model" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="An interactive introduction to the hmer package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="10 Second wave | Workshop 1: calibrating a deterministic model" />
  
  <meta name="twitter:description" content="An interactive introduction to the hmer package" />
  

<meta name="author" content="Danny Scarponi, Andy Iskauskas" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="customise-the-first-wave.html"/>
<link rel="next" href="visual.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script language="javascript"> 
    function toggle(id) {
        var ele = document.getElementById("toggleText" + id);
        var text = document.getElementById("displayText" + id);
        var buttonText = text.innerHTML.replace("Show: ", "");
        buttonText = buttonText.replace("Hide: ", "");
        if(ele.style.display == "block") {
            ele.style.display = "none";
            text.innerHTML = "Show: " + buttonText;
        } else {
            ele.style.display = "block";
            text.innerHTML = "Hide: " + buttonText;
        }
    } 
</script>

<script language="javascript">
    function openCode(evt, codeName, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent" + id);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks" + id);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(codeName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<script language="javascript">
    function hide(id){
        document.getElementById(id).style.display = "none";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Objectives</a></li>
<li class="chapter" data-level="2" data-path="an-overview-of-history-matching-with-emulation-and-hmer.html"><a href="an-overview-of-history-matching-with-emulation-and-hmer.html"><i class="fa fa-check"></i><b>2</b> An overview of history matching with emulation and hmer</a></li>
<li class="chapter" data-level="3" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>3</b> Introduction to the model</a></li>
<li class="chapter" data-level="4" data-path="wave0---parameter-ranges-targets-and-design-points.html"><a href="wave0---parameter-ranges-targets-and-design-points.html"><i class="fa fa-check"></i><b>4</b> ‘wave0’ - parameter ranges, targets and design points</a></li>
<li class="chapter" data-level="5" data-path="constr.html"><a href="constr.html"><i class="fa fa-check"></i><b>5</b> Emulators</a>
<ul>
<li class="chapter" data-level="5.1" data-path="constr.html"><a href="constr.html#what-is-an-emulator"><i class="fa fa-check"></i><b>5.1</b> What is an emulator?</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="constr.html"><a href="constr.html#picking-priors"><i class="fa fa-check"></i><b>5.1.1</b> Picking Priors</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="constr.html"><a href="constr.html#training-emulators"><i class="fa fa-check"></i><b>5.2</b> Training emulators</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="implausibility.html"><a href="implausibility.html"><i class="fa fa-check"></i><b>6</b> Implausibility</a></li>
<li class="chapter" data-level="7" data-path="emulator-diagnostics.html"><a href="emulator-diagnostics.html"><i class="fa fa-check"></i><b>7</b> Emulator diagnostics</a></li>
<li class="chapter" data-level="8" data-path="proposing-new-points.html"><a href="proposing-new-points.html"><i class="fa fa-check"></i><b>8</b> Proposing new points</a></li>
<li class="chapter" data-level="9" data-path="customise-the-first-wave.html"><a href="customise-the-first-wave.html"><i class="fa fa-check"></i><b>9</b> Customise the first wave</a></li>
<li class="chapter" data-level="10" data-path="second-wave.html"><a href="second-wave.html"><i class="fa fa-check"></i><b>10</b> Second wave</a></li>
<li class="chapter" data-level="11" data-path="visual.html"><a href="visual.html"><i class="fa fa-check"></i><b>11</b> Visualisations of non-implausible space by wave</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Workshop 1: calibrating a deterministic model</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="second-wave" class="section level1 hasAnchor" number="10">
<h1><span class="header-section-number">10</span> Second wave<a href="second-wave.html#second-wave" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>A video presentation of this section can be found <a href="https://youtu.be/wOn0elPyKXg">here</a>.</p>
<p>In this section we move to the second wave of emulation. We will start by defining all the data necessary to train the second wave of emulators. We will then go through the same steps as in the previous section to train the emulators, test them and generate new points. We conclude the section with a short discussion on when and how to customise the value of the correlation lengths.</p>
<p>To perform a second wave of history matching and emulation we follow the same procedure as in the previous sections, with two caveats. We start by forming a dataframe <code>wave1</code> using parameters sets in <code>new_points</code>, as we did with <code>wave0</code>, i.e. we evaluate the function <code>get_results</code> on <code>new_points</code> and then bind the obtained outputs to <code>new_points</code>. Half of <code>wave1</code> should be used as the training set for the new emulators, and the other half as the validation set to evaluate the new emulators’ performance. Note that when dealing with computationally expensive models, using the same number of points for the training and validation sets may not feasible. If <span class="math inline">\(p\)</span> is the number of parameters, a good rule of thumb is to build a training set with at least <span class="math inline">\(10p\)</span> points, and a validation set with at least <span class="math inline">\(p\)</span> points.</p>
<p>Now note that parameter sets in <code>new_points</code> tend to lie in a small region inside the original input space, since <code>new_points</code> contains only non-implausible points, according to the first wave emulators. The first caveat is then that it is preferable to train the new emulators only on the non-implausible region found in wave one. This can be done simply setting the argument <code>check.ranges</code> to <code>TRUE</code> in the function <code>emulator_from_data</code>.</p>
<!-- 

``` r
min_val <- list()
max_val <- list()
new_ranges <- list()
for (i in 1:length(ranges)) {
    par <- names(ranges)[[i]]
    min_val[[par]] <- max(min(new_points[,par])-0.05*diff(range(new_points[,par])), 
                      ranges[[par]][1])
    max_val[[par]] <- min(max(new_points[,par])+0.05*diff(range(new_points[,par])),
                      ranges[[par]][2])
    new_ranges[[par]] <- c(min_val[[par]], max_val[[par]])
}
```

The list `new_ranges` contains lower and upper bounds for each parameter. The upper bound for a given parameter is determined in the following way: 

- Among all points in `new_points`, the maximum value of the parameter is identified.

- $5\%$ of the original range of the parameter is added to the maximum value found in the previous point. This step enlarges slightly the new range, to make sure that we are including all non-implausible points.

- The minimum between the value found above and the upper bound in the original `ranges` list is selected: this ensure that we do not end up with a new upper bound which is larger than the original one.

A similar calculation was adopted to determine the new lower bounds of parameters.

Since wave two emulators will be trained only on the non-implausible space from wave one, their implausibility cannot be assessed everywhere in the original input space. For this reason, the second caveat is that when generating new parameter sets at the end of wave two, we must consider implausibility across both wave one and wave two emulators, i.e. we need to pass emulators from both waves to the function `generate_new_points`. To do this we simply make the first argument of `generate_new_points` equal to the vector `c(ems_wave2, ems_wave1)`, where `ems_wave2` are the wave two emulators. Note that `generate_new_points` picks the ranges of parameters from the first emulator in the list. For this reason, it is important to put the second wave emulators first (in `c(ems_wave2, ems_wave1)`), which have smaller ranges. 
-->
<p>In the task below, you can have a go at wave 2 of the emulation and history matching process yourself.</p>
<div class="panel panel-default">
<div class="panel-heading">
Task
</div>
<div class="panel-body">
Using <code>new_points</code> and setting <code>check.ranges</code> to <code>TRUE</code>, train new emulators. Customise them and generate new parameter sets.
</div>
</div>
<button id="displayTextunnamed-chunk-54" onclick="javascript:toggle(&#39;unnamed-chunk-54&#39;);">
Show: Solution
</button>
<div id="toggleTextunnamed-chunk-54" style="display: none">
<div class="panel panel-default">
<div class="panel-heading panel-heading1">
Solution
</div>
<div class="panel-body">
<p>We start by evaluating the function <code>get_results</code> on <code>new_points</code>. In other words, we run the model using the parameter sets we generated at the end of wave 1:</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="second-wave.html#cb61-1" tabindex="-1"></a>new_initial_results <span class="ot">&lt;-</span> <span class="fu">setNames</span>(<span class="fu">data.frame</span>(<span class="fu">t</span>(<span class="fu">apply</span>(new_points, <span class="dv">1</span>, get_results, </span>
<span id="cb61-2"><a href="second-wave.html#cb61-2" tabindex="-1"></a>                                               <span class="fu">c</span>(<span class="dv">25</span>, <span class="dv">40</span>, <span class="dv">100</span>, <span class="dv">200</span>, <span class="dv">300</span>, <span class="dv">350</span>), <span class="fu">c</span>(<span class="st">&#39;I&#39;</span>, <span class="st">&#39;R&#39;</span>)))), </span>
<span id="cb61-3"><a href="second-wave.html#cb61-3" tabindex="-1"></a>                                <span class="fu">names</span>(targets))</span></code></pre></div>
<p>and then binding <code>new_points</code> to the model runs <code>new_initial_results</code> to create the data.frame <code>wave1</code>, containing the input parameter sets and model outputs:</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="second-wave.html#cb62-1" tabindex="-1"></a>wave1 <span class="ot">&lt;-</span> <span class="fu">cbind</span>(new_points, new_initial_results)</span></code></pre></div>
<p>We split <code>wave1</code> into training and validation sets</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="second-wave.html#cb63-1" tabindex="-1"></a>new_t_sample <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(wave1), <span class="dv">90</span>)</span>
<span id="cb63-2"><a href="second-wave.html#cb63-2" tabindex="-1"></a>new_training <span class="ot">&lt;-</span> wave1[new_t_sample,]</span>
<span id="cb63-3"><a href="second-wave.html#cb63-3" tabindex="-1"></a>new_validation <span class="ot">&lt;-</span> wave1[<span class="sc">-</span>new_t_sample,]</span></code></pre></div>
<p>and train wave two emulators on the space defined by <code>new_ranges</code>:</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="second-wave.html#cb64-1" tabindex="-1"></a>ems_wave2 <span class="ot">&lt;-</span> <span class="fu">emulator_from_data</span>(new_training, <span class="fu">names</span>(targets), ranges, </span>
<span id="cb64-2"><a href="second-wave.html#cb64-2" tabindex="-1"></a>                                <span class="at">check.ranges=</span><span class="cn">TRUE</span>,</span>
<span id="cb64-3"><a href="second-wave.html#cb64-3" tabindex="-1"></a>                                <span class="at">specified_priors =</span> <span class="fu">list</span>(<span class="at">hyper_p =</span> <span class="fu">rep</span>(<span class="fl">0.55</span>, <span class="fu">length</span>(targets))))</span></code></pre></div>
<pre><code>## I25 
## I40 
## I100 
## I200 
## I300 
## I350 
## R25 
## R40 
## R100 
## R200 
## R300 
## R350 
## I25 
## I40 
## I100 
## I200 
## I300 
## I350 
## R25 
## R40 
## R100 
## R200 
## R300 
## R350</code></pre>
<p>Let us check their diagnostics:</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="second-wave.html#cb66-1" tabindex="-1"></a>vd <span class="ot">&lt;-</span> <span class="fu">validation_diagnostics</span>(ems_wave2, <span class="at">validation =</span> new_validation, <span class="at">targets =</span> targets, </span>
<span id="cb66-2"><a href="second-wave.html#cb66-2" tabindex="-1"></a>                             <span class="at">plt=</span><span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-211-1.png" style="display: block; margin: auto;" /><img src="_main_files/figure-html/unnamed-chunk-211-2.png" style="display: block; margin: auto;" /><img src="_main_files/figure-html/unnamed-chunk-211-3.png" style="display: block; margin: auto;" /><img src="_main_files/figure-html/unnamed-chunk-211-4.png" style="display: block; margin: auto;" /></p>
<p>We will use the automated diagnostic pass to modify these emulators:</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="second-wave.html#cb67-1" tabindex="-1"></a>ems_wave2_new <span class="ot">&lt;-</span> <span class="fu">diagnostic_pass</span>(ems_wave2, <span class="at">targets =</span> targets, <span class="at">validation =</span> new_validation, <span class="at">verbose =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## Checking for structured errors in input space..
## Checking for structured errors in output space..
## Checking for problematic implausibility misclassifications..
## Classification diagnostic failures. Inflating relevant emulator uncertainties.
## Checking for issues in comparison diagnostics..
## Comparison diagnostic issues. Inflating relevant emulator uncertainties..
## Some emulators show scaling issues: I200; I300; I350; R25; R100; R200; R350 
## Some emulators did not pass diagnostics:  I200; I300; I350; R25; R100; R200; R350 .
## Investigate these outputs carefully and consider adding in additional training points near problematic regions of space.</code></pre>
<p>Note that the automated diagnostics have seen fit to remove quite a few of the emulators, since they cannot be easily modified automatically. We can look at these emulators to see if the automated process has been overly conservative, or if we need to worry about emulating the output:</p>
<ul>
<li><p><code>I200</code>: The validation plots look ok; there are some comparison diagnostic issues but nothing significant. We will include this as-is.</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="second-wave.html#cb69-1" tabindex="-1"></a>  ems_wave2_new<span class="sc">$</span>I200 <span class="ot">&lt;-</span> ems_wave2<span class="sc">$</span>I200</span></code></pre></div></li>
<li><p><code>I300</code>: We might be concerned about the classification diagnostic issue, since the emulator is predicting an implausibility around <span class="math inline">\(7\)</span> when the simulator implausibility is <span class="math inline">\(\sim3\)</span>. However, this is only an issue if that point (and its neighbourhood) would not be ruled out anyway (remember that these are univariate implausibilities). We can identify the point and look at the implausibility across all the ‘good’ emulators, using <code>classification_diag</code> directly to just perform the diagnostic we want.</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="second-wave.html#cb70-1" tabindex="-1"></a>  which_pts <span class="ot">&lt;-</span> <span class="fu">row.names</span>(<span class="fu">classification_diag</span>(ems_wave2<span class="sc">$</span>I300, <span class="at">targets =</span> targets, <span class="at">validation =</span> new_validation))</span>
<span id="cb70-2"><a href="second-wave.html#cb70-2" tabindex="-1"></a>  <span class="fu">nth_implausible</span>(ems_wave2_new, new_validation[which_pts,], targets, <span class="at">n =</span> <span class="dv">1</span>)</span></code></pre></div>
<pre><code>##     5822 
## 5.227289</code></pre>
<p>The point is unsuitable for matching to the data anyway, since the implausibility across the other emulators is above <span class="math inline">\(5\)</span>, so we are unconcerned about this emulator and can include it as we did for <code>I200</code>.</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="second-wave.html#cb72-1" tabindex="-1"></a>ems_wave2_new<span class="sc">$</span>I300 <span class="ot">&lt;-</span> ems_wave2<span class="sc">$</span>I300</span></code></pre></div></li>
<li><p><code>I350</code>: The comparison diagnostics look messy, and there is a ‘curve’ to the plot that suggests that the emulator has failed to capture the core response. We could include some of the validation points in the training set and retrain; however, here we will accept that we must leave this output out of this wave.</p></li>
<li><p><code>R25</code>, <code>R100</code>, <code>R200</code>: The classification diagnostics show that, even were we to spend some time improving these emulators, they are very unlikely to rule out any space at all. We can therefore leave these emulators out.</p></li>
<li><p><code>R350</code>: It looks like this would be improved by inflating the variance. We can do just that quite simply, with a bit of trial-and-error.</p>
<div class="sourceCode" id="cb73"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb73-1"><a href="second-wave.html#cb73-1" tabindex="-1"></a>ems_wave2_new<span class="sc">$</span>R350 <span class="ot">&lt;-</span> ems_wave2<span class="sc">$</span>R350<span class="sc">$</span><span class="fu">mult_sigma</span>(<span class="dv">3</span>)</span></code></pre></div></li>
</ul>
<p>Having done this, we can check the diagnostic plots again to ensure the results are acceptable.</p>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="second-wave.html#cb74-1" tabindex="-1"></a>vd <span class="ot">&lt;-</span> <span class="fu">validation_diagnostics</span>(ems_wave2_new, <span class="at">validation =</span> new_validation, <span class="at">targets =</span> targets, <span class="at">plt =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-217-1.png" style="display: block; margin: auto;" /><img src="_main_files/figure-html/unnamed-chunk-217-2.png" style="display: block; margin: auto;" /><img src="_main_files/figure-html/unnamed-chunk-217-3.png" style="display: block; margin: auto;" /></p>
<p>Finally, we propose points to generate the design for the next wave.</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="second-wave.html#cb75-1" tabindex="-1"></a>new_new_points <span class="ot">&lt;-</span> <span class="fu">generate_new_design</span>(<span class="fu">c</span>(ems_wave2_new, ems_wave1), <span class="dv">180</span>, targets, <span class="at">verbose=</span><span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## Proposing from LHS...
## LHS has high yield; no other methods required.
## Proposing from LHS...
## Proposing from LHS...
## Selecting final points using maximin criterion...</code></pre>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="second-wave.html#cb77-1" tabindex="-1"></a><span class="fu">plot_wrap</span>(new_new_points, ranges)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-218-1.png" style="display: block; margin: auto;" /></p>
<p>This worked well: the new non-implausible region is clearly smaller than the one we had at the end of wave one. In the next section we will show how to make visualisations to direcly compare the non-implausible space at the end of different waves of the process.</p>
</div>
</div>
</div>
<p>As we did for the wave 1 emulators, let us check the values of the adjusted <span class="math inline">\(R^2\)</span> for the new emulators:</p>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb78-1"><a href="second-wave.html#cb78-1" tabindex="-1"></a>R_squared_new <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb78-2"><a href="second-wave.html#cb78-2" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(ems_wave2)) {</span>
<span id="cb78-3"><a href="second-wave.html#cb78-3" tabindex="-1"></a>  R_squared_new[[i]] <span class="ot">&lt;-</span> <span class="fu">summary</span>(ems_wave2[[i]]<span class="sc">$</span>model)<span class="sc">$</span>adj.r.squared</span>
<span id="cb78-4"><a href="second-wave.html#cb78-4" tabindex="-1"></a>}</span>
<span id="cb78-5"><a href="second-wave.html#cb78-5" tabindex="-1"></a><span class="fu">names</span>(R_squared_new) <span class="ot">&lt;-</span> <span class="fu">names</span>(ems_wave2)</span>
<span id="cb78-6"><a href="second-wave.html#cb78-6" tabindex="-1"></a><span class="fu">unlist</span>(R_squared_new)</span></code></pre></div>
<pre><code>##       I25       I40      I100      I200      I300      I350       R25       R40 
## 0.9998404 0.9996392 0.9986963 0.9974565 0.9967800 0.9659110 0.9999257 0.9996721 
##      R100      R200      R300      R350 
## 0.9995921 0.9997507 0.9986806 0.9972370</code></pre>
<p>All <span class="math inline">\(R^2\)</span> values are very high, meaning that the regression term is contributing far more than the residuals. As all of the emulators we have seen so far have had high <span class="math inline">\(R^2\)</span> values, we have not discussed the customisation of <span class="math inline">\(\theta\)</span>. We now want to briefly comment on what happens when instead the <span class="math inline">\(R^2\)</span> are lower and the residuals play a more substantial role. In such cases, the extent to which residuals at different parameter sets are correlated is a key ingredient in the training of emulators, since it determines how informative the model outputs at training parameter sets are. For example, if residuals are highly correlated even at parameter sets that are far away from each other, then knowing the model output at a given parameter set gives us information about a wide region around it. This results in rather confident emulators, which cut a lot of space out. If instead residuals are correlated only for parameter sets that are close to each other, then knowing the model output at a given parameter set gives us information about a small region around it. This creates more uncertain emulators, which can rule out a lot of input parameter space. It is then clear that when we don’t have very high <span class="math inline">\(R^2\)</span> values, we can use <span class="math inline">\(\theta\)</span> to increase or decrease the amount of space cut out by emulators.</p>
<p>In practice, if you do not pass a value for it, <span class="math inline">\(\theta\)</span> is chosen very carefully by the hmer package, and most users calibrating deterministic models will not have to vary the value of <span class="math inline">\(\theta\)</span> for most of their emulators. If, however, you find that the non-implausible space is shrinking very slowly, particularly in later waves (see section <a href="visual.html#visual">11</a> for details of how to check this), then the value of <span class="math inline">\(\theta\)</span> may be too conservative. If this occurs, then you can increase the <span class="math inline">\(\theta\)</span> of the emulators to increase the rate at which space is reduced. You should only do this if you are confident that your outputs are smooth enough to justify the choice of <span class="math inline">\(\theta\)</span> however, or you risk the emulators incorrectly excluding space when model fits could be found. We discuss the choice of <span class="math inline">\(\theta\)</span> further in our workshop on calibrating stochastic models.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="customise-the-first-wave.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="visual.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
